
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
    * {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    
    .con {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .login {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 500px;
        height: 500px;
    }
    
    input {
        display: block;
        padding-left: 27px;
        color: #0e8c3c;
        outline: 0px;
        height: 30px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .sb {
        float: left;
        padding: 0;
        margin: 10px 0 0 100px;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #46Ae00;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    .sb:hover {
        background: #339b00;
    }
    
    input:focus {
        outline: 0;
    }
    
    .lable {
        float: left;
        margin-top: 15px;
        display: block;
        width: 100px;
    }
    
    #rem {
        float: left;
        margin-top: 10px;
        width: 20px;
        font-size: 12px;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <div class="con">
        <div class="login">
            <form method="POST" action="servlet/LoginServlet">
                <p>用户名</p>
                <input type="text" name="user" placeholder="帐号">
                <p>密码</p>
                <input type="password" name="password" placeholder="密码">
                <input id="rem" type="checkbox">
                <label for="rem" class="lable">记住登录状态</label>
                <input type="submit" name="sb" value="登陆" class="sb">
            </form>
        </div>
    </div>
</body>

</html>